* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
    color: #414141;
    scroll-behavior: smooth;
}


a {
    color: #414141;
    transition: .15s ease-in-out;
}

button {
    background-color: #822DAA;
    color: white;
    transition: .15s ease-in-out;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
}

button:active {
    transform: scale(.9);
}

nav {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(15px);
    background: linear-gradient( #bab8ff54,#eeedff36);
}

h1 {
    display: inline-block;
    font-size: 40px;
    font-weight: bolder;
    padding: 0 10%;
    line-height: 60px;
    cursor: pointer;
    color: #414141;
}

h1 span {
    color: #822DAA;
}

header a {
    float: right;
}

nav ul {
    float: right;
    margin-right: 200px;
    font-size: 25px;
    text-transform: uppercase;
} 

nav ul li {
    display: inline-block;
    padding: 0 40px;
    line-height: 70px;
    
}

nav ul li::after {
    content: "";
    display: block;
    height: 4px;
    background: #fdf9ffac;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .15s ease-in-out;
    box-shadow: 1px 1px 20px 20px #fdf9ff46;
    z-index: -1;
}

nav ul li:hover::after {
    transform: scaleY(2);
}

.active,a:hover {
    color: #822DAA;
}

nav button {
    padding: 2px 20px;
    margin-right: 20px;
    font-size: 18px;
    margin-top: 19px;
    outline: none;
    border: 2px solid #822DAA;
    border-radius: 5px;
}

nav button:hover {
    background: transparent;
    color: #822DAA;
}

.toggle-btn {
    display: none;
    float: right;
    line-height: 75px;
    font-size: 25px;
    margin-right: 30px;
}

.dropdown-menu {
    display: flex;
    position: absolute;
    right: 70px;
    top: 70px;
    height: 0;
    width: 300px;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
}

.dropdown-menu.open {
    height: 340px;
}

.dropdown-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    font-size: 25px;
}

.dropdown-menu .btns {
    display: grid;
    width: 100%;
    height: 40%;
    align-items: stretch;
    justify-content: center;
}

.dropdown-menu .btns button {
    font-size: 25px;
    padding: 5px 80px;
    margin-top: 10px;
    outline: none;
    border: 2px solid #822DAA;
    border-radius: 5px;
}

.dropdown-menu .btns button:hover {
    background: transparent;
    color: #822DAA;
}

.quantity {
    background-color: #822DAA;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    top: 11px;
    right: 425px;
    font-size: 18px;
}

header {
    width: 100%;
    height: 90vh;
    background: url(images/BIGbackground.png);
    background-size: cover;
    background-position: right;
}

.left {
    height: 90%;
    width: 100%;
    position: relative;
}

h2 {
    font-size: 55px;
}

h2 span,p span {
    color: #822DAA;
}

.left p {
    font-size: 25px;
    padding-left: 50px;
    padding-bottom: 50px;
}

.search {
    position: relative;
    display: flex;
    width: max(600px, 320px);
    align-items: center;
}

.left-back {
    position: absolute;
    top: 35%;
    left: 10%;
    border-radius: 20px;
    padding: 50px 0 0 50px;
    margin: auto;
    width: 45%;
    height: 50%;
    background-color: #bab8ff86;
    box-shadow: 1px 1px 5px 5px #822daa24;
}

.search input {
    position: absolute;
    width: 100%;
    line-height: 40px;
    font-size: 25px;
    padding-left: 20px;
    outline: none;
    border-radius: 40px;
    border: 2px solid #BAB8FF;
    backdrop-filter: blur(15px);
    background: transparent;
} 

.search input:focus{
    border-color: #822DAA;
}

.search button {
    position: absolute;
    right: -10px;
    height: 45px;
    width: 150px;
    font-size: 25px;
    outline: none;
    border-radius: 40px;
    border: 2px solid #BAB8FF;
    word-spacing: 5px;
}

.search i {
    color: white;
    font-size: 18px;
}

section {
    height: 250vh;
    background: linear-gradient(#BAB8FF,#EEEDFF);
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    width: max(90%, 50%);
    height: 60px;
    margin: auto;
    /* margin-block: 20px; */
    background-color: #aba9ffa1;
    box-shadow: 1px 1px 5px 5px #822daa24;
}

.ser {
    font-size: 20px;
    font-weight: bold;
    scroll-padding-block: 300px;
    word-spacing: 1px;
}

.ser i, .ser ion-icon {
    color: #822DAA;
    padding-right: 10px;
    font-size: 25px;
}

.offer1 {
    background-color: #BAB8FF;
    box-shadow: 1px 1px 5px 5px #822daa24;
    border-radius: 20px;
    width: 50%;
    height: 550px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* position: relative; */
}

.offer1 img {
    height: 250px;
    margin: auto;
    padding-block: 20px;
    border-radius: 30px;
}

.offer1 h3 {
    font-size: 25px;
    padding-inline: 20%;
    margin-top: -17px;
}

.offer1 span {
    color: #822DAA;
}

.crazyDiv {
    width: 500px;
    height: 250px;
    position: relative;
}

.crazyDiv button {
    outline: none;
    border: none;
    font-size: 25px;
    padding: 5px 20px;
    border-radius: 7px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -55px;
    margin-top: -25px;
    transition: left 0.15s, top 0.15s;
}
.successfully {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999;
    backdrop-filter: blur(7px);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.successfully button {
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 5px 25px;
    margin: 15px 40%;
}

.successfully div {
    background-color: #F8F8F8;
    padding: 10px;
    width: 450px;
    height: 500px;
    border-radius: 15px;
}

.successfully div img {
    height: 320px;
    padding-inline: 65px;
}

.successfully div h2 {
    text-align: center;
    color: #822DAA;
    font-size: 35px;
}

.offers {
    padding-top: 70px;
}

.products, .offers {
    margin-top: 20px;
    margin: 40px 90px 0;
}

.productsHead, .offersHead {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
}

.productsHead h3, .offersHead h3 {
    text-align: center;
    font-size: 40px;
}

.productsHead hr, .offersHead hr {
    width: 20%;
    height: 2px;
    margin-inline: 30px;
    background-color: #822DAA;
    border: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5%;
    row-gap: 3%;
    height: 1200px;
    width: 70%;
    margin: auto;
}

.cards .card {
    position: relative;
    background-color: #BAB8FF;
    width: 300px;
    height: 400px;
    box-shadow: 1px 1px 3px 3px #822daa24;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
    transition: .15s ease-in-out;
}

.cards .card:hover {
    transform: scale(1.05);
}

.cards .card img {
    height: 280px;
    border-radius: 15px;
    display: flex;
    margin: auto;
}

.cards .card h3 {
    font-size: 25px;
    padding-left: 20px;
    line-height: 60px;
}

.cards .card p {
    padding-left: 25px;
}

.sold {
    position: absolute;
    background-color: #ffffff90;
    width: 300px;
    height: 400px;
    top: 0;
    left: 0;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: #822DAA;
}

.productsFooter {
    display: flex;
    justify-content: center;
    margin-block: 100px;
}

.productsFooter h4 {
    color: #822DAA;
}


/* هي شغالة علي الصفحة الرئيسية بس لكن المنتجات مش ريسبونسيف*/
@media (max-width: 1630px) {
    .search input {
        width: 55%;
    }
    .search button {
        right: 25%;
    }    
}

@media (max-width: 1254px) {
    nav ul {
        margin-right: 10px;
    }
    .left-back {
        width: 50%;
    }
}

@media (max-width: 1024px) {
    nav ul li {
        padding: 0 10px;
    }
    .left-back {
        width: 55%;
    }
    h2 {
        font-size: 45px;
    }
}

@media (max-width: 791px) {
    ul,nav button {
        display: none;
    }
    .btns button {
        display: block;
    }
    .toggle-btn {
        display: block;
    }

    .dropdown-menu.open{
        display: block;
    }
    .left {
        width: 100%;
        height: 90%;
    }
    .left-back {
        width: 95%;
        left: 2.5%;
        padding: 20px;
        text-align: center;
    }
    h2 {
        font-size: 32px;
    }
    .left-back p {
        font-size: 20px;
        padding: 10px 0 50px;
    }
    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
    }
    .search input {
        width: 100%;
    }
    .search button {
        top: 150%;
    }
}

@media (max-width: 425px) {
    .dropdown-menu {
        width: unset;
        left: 15px;
        right: 15px;
    }

    header {
        background: linear-gradient(#EEEDFF, #BAB8FF);
    }
}